* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
}
/* used to hide elements */
.hide {
  display: none;
}
/* main page container */
.page-container {
  display: grid;
  width: 100vw;
  justify-items: center;
  font-family: "Poppins", sans-serif;
  min-width: 23.5rem;
}
/* holds logo and nav */
.header {
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
  min-width: 23.5rem;
}

.nav {
  display: grid;
  justify-items: center;
  text-align: center;
}
/* main button styles */
.button {
  display: block;
  background-color: #3f6660;
  color: #fefffe;
  font-size: 1.18rem;
  margin-top: 1rem;
  padding: 0.5rem 0.9rem;
  border-radius: 0.18rem;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  cursor: pointer;
  transition: 200ms;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
}
.button:hover {
  background-color: #fefffe;
  color: #3f6660;
  border: 1px solid #3f6660;
}
/* additive styling for product buttons */
.product-button {
  border: none;
  font-size: 1.12rem;
  width: 8.5rem;
  background-color: #727272;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0.7rem;
}
.product-button:hover {
  background-color: #8bdf83;
  color: #fefffe;
  border: none;
}
/* main container for all products */
.products-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem 1rem;
  justify-self: center;
  margin-bottom: 10rem;
  width: 80vw;
  min-width: 23.5rem;
}
/* main container for singular product */
.product {
  grid-gap: 1rem 1rem;
  margin-top: 1.2rem;
  padding: 1.9rem;
  padding-bottom: 0.4rem;
  min-width: 23.5rem;
  max-width: 33rem;
  box-shadow: 0px 7px 34px rgb(0 0 0 / 15%);
  background-color: #fefffe;
  color: #383838;
  border-radius: 0.18rem;
}
.logo-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  background-color: #3f6660;
  width: 100%;
  min-width: 23.5rem;
}
.main-logo {
  width: 9.5rem;
  height: 6.5rem;
  object-fit: cover;
}
/* heading text for product */
.product-heading {
  display: inline-block;
  margin-top: 0.5rem;
  line-height: 1;
  font-size: 2.18rem;
  font-weight: 900;
  color: #383838;
  text-decoration: none;
  transition: 200ms;
}
.product-heading-home:hover {
  color: #8bdf83;
}
/* use this one to resize product image */
.product-image-container {
  border-radius: 0.2rem;
  margin-right: 4.7rem;
  cursor: pointer;
  transition: 400ms;
}
.product-image-container:hover {
  margin-right: 0;
}
.product-image {
  width: 100%;
  height: auto;
  border-radius: 0.3rem;
}
/* text underneath heading for product */
.product-subheading {
  display: inline;
  font-weight: 200;
  font-size: 1.43rem;
}
.horizontal-divider {
  border: none;
  height: 1px;
  background-color: #8bdf83;
  margin: 0.7rem 0;
}
.product-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.price {
  justify-self: right;
  font-size: 3.5rem;
  font-weight: 100;
  margin-bottom: 0.2rem;
  margin-top: -0.5rem;
}
.price span {
  font-size: 2.6rem;
}

/* additive product page classes below
   -------------------------- */
.product-page-main {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 1.9rem;
}
.product-description {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.product-page-image {
  margin-right: 0rem;
  cursor: initial;
}
.horizontal-divider-product {
  margin: 0 0 1rem 0;
}
.product-page-footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.buy {
  width: 100%;
  background-color: #383838;
}
.cart {
  width: 100%;
}
.product-page-container {
  padding-bottom: 10rem;
}

/* contact page classes below
   -------------------------- */

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 2.6rem;
  padding-bottom: 0;
  margin-bottom: 10rem;
}
.form {
  display: grid;
  width: 100%;
  margin-bottom: 2.3rem;
}
.form-label {
  display: block;
  font-size: 1rem;
  color: #383838;
}
.input {
  width: 100%;
  height: 2.5rem;
  margin-bottom: 1rem;
  border-radius: 0.31rem;
  border: 1px solid #d0d0d0;
  padding: 1rem 0.5rem 0.8rem;
  font-weight: 100;
}
.input:focus {
  outline: none;
  border-color: #8bdf83;
}
.message-container {
  margin-top: 1.1rem;
  margin-bottom: 0.5rem;
}
.message {
  height: 6rem;
  min-height: 6rem;
  min-width: 100%;
  max-width: 100%;
}
.submit-container {
  justify-self: center;
}
.submit {
  margin-top: 0;
  border: none;
  color: #fefffe;
  background-color: #727272;
  border-radius: 0.31rem;
}
.submit:hover {
  background-color: #8bdf83;
  border: none;
  color: #fefffe;
}
.contact-details {
  justify-self: left;
  padding-top: 0;
  font-size: 1rem;
  font-weight: 300;
}
.details-heading {
  font-size: 1.18rem;
  font-weight: 600;
}
.contact-divider {
  width: 19.3rem;
  margin-top: 0.2rem;
}
/* tablet styles */
@media only screen and (min-width: 53.3rem) {
  .product {
    min-width: 23.5rem;
  }
  .products-container {
    grid-template-columns: 1fr 1fr;
  }
  .product-page-main {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.1rem;
    max-width: none;
  }
  .header {
    grid-template-columns: 1fr 1fr;
    background-color: #3f6660;
    padding: 0.3rem 0.6rem;
    max-width: 99rem;
  }
  .nav {
    grid-template-columns: min-content min-content;
    grid-gap: 1.3rem;
    justify-self: right;
    padding: 2.8rem;
    padding-bottom: 4.1rem;
    padding-right: 4.2rem;
  }
  .button {
    border: 1px solid #fefffe;
    padding: 0.3rem 0.6rem;
  }
  .product-button {
    width: 8.1rem;
  }
  .main-logo {
    width: 13.5rem;
    height: 10.5rem;
  }
  .logo-container {
    justify-content: left;
    padding-left: 3rem;
  }
  .buy {
    width: 6.7rem;
  }
  .contact-container {
    grid-template-columns: 2fr 1fr;
    max-width: 72.5rem;
    grid-gap: 2.6rem;
  }
  .contact-details {
    margin-top: 1.2rem;
  }
  .submit-container {
    justify-self: left;
  }
  .product-page-footer {
    grid-template-columns: min-content min-content;
    grid-gap: 0.7rem;
    justify-content: end;
  }
}
/* desktop styles */
@media only screen and (min-width: 81rem) {
  .products-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product {
    min-width: 23.5rem;
    max-width: 89.5rem;
  }
  .header-green-extension {
    display: flex;
    width: 100vw;
    justify-content: center;
    background-color: #3f6660;
  }
  .product-button {
    width: 8.1rem;
  }
  .buy {
    width: 6.3rem;
  }
}
